{
  "name": "@ucfopen/privilege-walk",
  "materia": {
    "cleanName": "privilege-walk"
  },
  "version": "1.1.0",
  "scripts": {
    "start": "mwdk-start",
    "build-dev": "mwdk-build-dev",
    "build": "mwdk-build-prod",
    "test": "echo 'no tests implemented'",
    "test-ci": "echo 'no tests implemented'"
  },
  "dependencies": {
    "angular-sortable-view": "^0.0.13",
    "materia-widget-development-kit": "^3.0.4"
  },
  "author": "University of Central Florida, Center for Distributed Learning",
  "description": "Privilege Walk is a Materia Widget that asks students several questions and assigns them a score that indicates the amount of privilege they have in their own life.",
  "license": "AGPL-3.0"
}
